# AndroidPOC

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/assets/: feedlist.feature
app/src/androidTest/java/eu/innosoft/androidpoc/: MockAppComponent.kt
app/src/androidTest/java/eu/innosoft/androidpoc/data/api/: MockApiModule.kt
app/src/androidTest/java/eu/innosoft/androidpoc/feature/feed_list/: FeedListGreenCoffeeTest.kt  FeedListRobot.kt  FeedListTest.kt
app/src/androidTest/java/eu/innosoft/androidpoc/feature/sign_up/: SignUpRobot.kt  SignUpTest.kt
app/src/androidTest/java/eu/innosoft/androidpoc/screen_rebot/: PerformRobot.kt  ScreenRobot.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/eu/innosoft/androidpoc/: App.kt  AppComponent.kt  AppModule.kt  MainView.kt
app/src/main/java/eu/innosoft/androidpoc/activities/app_main/: MainView.kt  MainViewComponent.kt  MainViewModule.kt
app/src/main/java/eu/innosoft/androidpoc/activities/splash/: SplashComponent.kt  SplashModule.kt  SplashView.kt
app/src/main/java/eu/innosoft/androidpoc/commons/: ViewTypeDelegateAdapter.kt
app/src/main/java/eu/innosoft/androidpoc/commons/extensions/: Extensions.kt
app/src/main/java/eu/innosoft/androidpoc/data/api/: Api.kt  ApiModule.kt
app/src/main/java/eu/innosoft/androidpoc/data/models/: Models.kt
app/src/main/java/eu/innosoft/androidpoc/data/repository/: AdsRepository.kt  FeedsRepository.kt  RepositoryModule.kt
app/src/main/java/eu/innosoft/androidpoc/di/: AppScope.kt
app/src/main/java/eu/innosoft/androidpoc/features/ad_detail/: AdDetailView.kt
app/src/main/java/eu/innosoft/androidpoc/features/app_container/: MainView.kt
app/src/main/java/eu/innosoft/androidpoc/features/app_splash/: SplashView.kt
app/src/main/java/eu/innosoft/androidpoc/features/feed_detail/: FeedDetailComponent.kt  FeedDetailModule.kt  FeedDetailView.kt
app/src/main/java/eu/innosoft/androidpoc/features/feed_list/: FeedListComponent.kt  FeedListModule.kt  FeedListView.kt  FeedListViewModel.kt  FeedListViewModelFactory.kt
app/src/main/java/eu/innosoft/androidpoc/features/feed_list/adapter/: FeedViewType.kt  FeedsAdapter.kt
app/src/main/java/eu/innosoft/androidpoc/features/feed_list/adapter/delegate/: AdDelegateAdapter.kt  FeedDelegateAdapter.kt  LoadingDelegateAdapter.kt
app/src/main/java/eu/innosoft/androidpoc/features/feed_list/models/: FeedList.kt
app/src/main/java/eu/innosoft/androidpoc/features/sign_up/: SignUpComponent.kt  SignUpModule.kt  SignUpView.kt  SignUpViewModel.kt  SignUpViewModelFactory.kt
app/src/main/java/eu/innosoft/androidpoc/feed_list/: FeedListView.kt
app/src/main/java/eu/innosoft/androidpoc/feed_list/adapter/: FeedViewType.kt  FeedsAdapter.kt
app/src/main/java/eu/innosoft/androidpoc/feed_list/adapter/delegate/: AdDelegateAdapter.kt  FeedDelegateAdapter.kt  LoadingDelegateAdapter.kt
app/src/main/java/eu/innosoft/androidpoc/feed_list/models/: FeedList.kt
app/src/main/java/eu/innosoft/androidpoc/usecases/: GetAds.kt  GetFeeds.kt
app/src/main/java/eu/innosoft/androidpoc/views/: ToastFactory.kt
app/src/main/java/eu/innosoft/androidpoc/widgets/: ToastFactory.kt
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/layout/: activity_main_view.xml  ad_details_view.xml  app_splash.xml  app_view.xml  feed_details_view.xml  feed_list_view.xml  feeds_item_ad.xml  feeds_item_feed.xml  feeds_item_loading.xml  signup_view.xml  splash_view.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/eu/innosoft/androidpoc/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
